# Backend

./: Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
Backend.git/: config  packed-refs
Backend.git/objects/pack/: pack-b01a236feebbaff79f9d13a19a7361beb7816162.idx  pack-b01a236feebbaff79f9d13a19a7361beb7816162.pack
src/main/java/inf/questpartner/: InitDB.java  QuestpartnerApplication.java
src/main/java/inf/questpartner/common/annotation/: CurrentUser.java  LoginCheck.java
src/main/java/inf/questpartner/common/config/: RedisConfig.java  TokenConfig.java
src/main/java/inf/questpartner/common/properties/: AppProperties.java
src/main/java/inf/questpartner/common/utils/: EmailConstants.java  EmailContentTemplate.java  RandomNumberGeneration.java
src/main/java/inf/questpartner/config/: ChatHandler.java  CorsConfig.java  LoginUserArgumentResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/inf/questpartner/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/inf/questpartner/config/chat/: ChatHandler.java  ChatPreHandler.java  WebSocketConfig.java
src/main/java/inf/questpartner/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/inf/questpartner/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/inf/questpartner/config/interceptor/: JwtTokenInterceptor.java
src/main/java/inf/questpartner/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  TokenUtils.java
src/main/java/inf/questpartner/config/login/: CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java
src/main/java/inf/questpartner/controller/: ChatController.java  IndexController.java  MainController.java  PageDto.java  QuoteController.java  RestApiController.java  RoomController.java  StompChatController.java  UserController.java  quoteController.java
src/main/java/inf/questpartner/controller/api/: AdminApiController.java  AdminController.java  ChatApiController.java  HeartApiController.java  LikeApiController.java  QuoteController.java  RoomApiController.java  UserAPiController.java  UserController.java
src/main/java/inf/questpartner/controller/dto/: ChatDto.java  CurrentUser.java  LoginRequestDto.java  RoomSearchCondition.java  UserSearchCondition.java
src/main/java/inf/questpartner/controller/request/: GetUserByIdRequest.java
src/main/java/inf/questpartner/controller/response/: ChatResponse.java  CreateRoomResponse.java  ErrorResponse.java  UpdateRoomResponse.java  UserResponse.java
src/main/java/inf/questpartner/controller/web/: IndexController.java
src/main/java/inf/questpartner/dao/: EmailCertificationDao.java  EmailCertificationNumberDao.java  EmailVerificationDao.java  UserDao.java
src/main/java/inf/questpartner/domain/: BaseTimeEntity.java
src/main/java/inf/questpartner/domain/chat/: Chat.java  ChatBox.java  ChatConfigEntity.java  Chatting.java  ChattingRoom.java  ChattingType.java  JoinChat.java  MessageType.java
src/main/java/inf/questpartner/domain/like/: Like.java
src/main/java/inf/questpartner/domain/room/: Heart.java  Room.java  RoomHashTag.java  RoomUser.java
src/main/java/inf/questpartner/domain/studytree/: Item.java  Quest.java  StudyTree.java  (+1 more)
src/main/java/inf/questpartner/dto/: RoomDto.java  RoomTag.java  UserProfile.java  UserWishTag.java
src/main/java/inf/questpartner/service/: AdminService.java  ChatBoxService.java  ChatConfigService.java  ChatService.java  ChattingRoomService.java  ChattingService.java  HeartService.java  LikeService.java  RoomRecommendService.java  RoomService.java  SessionLoginService.java  TimerService.java  TreeService.java  UserService.java  UserService_v2.java
src/main/java/inf/questpartner/util/: Constants.java  InitDb.java  RandomNumberGeneration.java
src/main/resources/: application.properties
src/main/resources/static/css/: room.css
src/main/resources/static/img/thumbnail/: main1
src/main/resources/static/img/tree/: item1
src/main/resources/static/js/: quote.mustache  room.js
src/main/resources/static/js/chat/: getChat.js  main.js
src/main/resources/static/js/layouts/: footer.mustache  header.mustache
src/main/resources/static/js/room/: getRoom.js  new.mustache
src/main/resources/static/js/users/: userBan.js
src/main/resources/templates/: chat.html  index.mustache  join.html  login.html  login_page.html  myprofile.html  rootPage.html  userDetail.html
src/main/resources/templates/admin/: admin-test-2.html  admin.html  userDetail-test.html
src/main/resources/templates/chat/: chatList.html  chatRoom.html  login.html  roomList.html  roomin.html  rooms.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/room/: createRoomForm.html  edit.mustache  index.mustache  new.mustache  roomDetail.html  roomList.html  show.mustache  updateRoomForm.html
src/main/resources/templates/signup/: login_page.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/users/: mainPage.html  userInfo.html  userLogin.html  userSignup.html
src/test/java/inf/questpartner/: QuestpartnerApplicationTests.java
src/test/java/inf/questpartner/service/: AdminServiceTest.java  RoomRecommendServiceTest.java  RoomServiceTest.java  UserServiceTest.java
스터디/: Spring MVC와 Thymeleaf.md  [Spring Boot] Spring Security를 사용한 Jwt Token 로그인 구현.md  데이터베이스 설계.md  자바와 스프링.md
스터디/코드/[Spring Boot] Spring Security를 사용한 Jwt Token 로그인 구현/: CorsConfig 코드.md  JwtAuthenticationFilter 코드.md  JwtAuthorizationFilter 코드.md  JwtProperties 코드.md  PrincipalDetails 코드.md  PrincipalDetailsService 코드.md  REST API controller 코드.md  SecurityConfig 코드.md  User entity 코드.md  build.gradle 코드.md  home html 코드.md  login page html 코드.md  web controller 코드.md  로그인 요청 DTO.md
스터디/코드/spring mvc와 타임리프/: RoomService 코드.md  controller 코드.md  dto 코드.md  entity 코드.md  html 코드.md  repository 코드.md
(+150 files in other folders)
