server.port=8081

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/questpartner
spring.datasource.url=jdbc:h2:tcp://localhost/~/questpartner
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.profiles.active= local

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
