<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <style>
        .resized-image {
            width: 30%; /* 이미지 너비를 30%로 설정 */
            height: auto; /* 높이를 자동으로 조정하여 가로세로 비율 유지 */
        }

        .resized-image-logo {
            width: 15%; /* 이미지 너비를 30%로 설정 */
            height: auto; /* 높이를 자동으로 조정하여 가로세로 비율 유지 */
        }
    </style>

    <style>
        .parent {
            display: flex;
        }
        .child {
            flex: 1;
        }

        .tag-box {
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <title>quest partner</title>
</head>
